{\rtf1\ansi\deff0\deflang2057\plain\fs24\fet1
{\fonttbl
{\f0\froman Arial;}
}
{\colortbl
;
\red153\green179\blue255;
\red128\green212\blue255;
\red130\green217\blue217;
\red143\green204\blue143;
\red190\green216\blue132;
\red255\green208\blue115;
}
{\info
{\createim\yr2023\mo4\dy29\hr19\min30}
}

\paperw11907\paperh16840\margl1800\margr1800\margt1440\margb1440
\slmult0\ltrpar\li0
{\b\fs28
Data Solution LifeCycle
}
\par\pard\plain
\slmult0\cbpat1\ltrpar\li200
{\cb1\fs20
Scoping
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Key People:
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
Leadership
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
Product Manager
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs24
Objective
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
Define
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs24
The problem
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs24
The business value
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs24
Outcomes
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs24
Measures
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Defining
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
The problem
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
The business value
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
The outcomes
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
Measures
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li200
{\cb2\fs20
Gather Data
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Key People
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
Data Scientist
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Objective
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
Formulate the data
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
Acquire the data from sources
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs24
Product/ Service
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs24
FAQ
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs24
Feedback
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs24
User
}
\par\pard\plain
\slmult0\cbpat3\ltrpar\li200
{\cb3\fs20
Prepare Data
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Key People
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
Data Engineer
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
Data Scientist
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Objective
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
Transform and clean
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
Business integrity checks
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
Create an anlytical dataset
}
\par\pard\plain
\slmult0\cbpat4\ltrpar\li200
{\cb4\fs20
EDA
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Key People
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
Data Scientist
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
Data Engineer
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Objective
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
Mine for insights
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
Explore the data
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
Identify patterns & trends
}
\par\pard\plain
\slmult0\cbpat5\ltrpar\li200
{\cb5\fs20
ML
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Key People
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
Data Scientist
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
ML Engineer
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Objective
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
Statistical model to
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs24
Extract insights
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs24
Make Predictions
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs24
Classify
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs24
Recommend
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs24
Cycle
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
Data preprocessing
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
Train
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs24
Tune
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs24
Evaluate
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
Deploy
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
Monitor
}
\par\pard\plain
\slmult0\cbpat6\ltrpar\li200
{\cb6\fs20
Measure Imapact
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Key People
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
Data Engineer
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Objective
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
Dashboards
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
Tracking of business KPI
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
Health of solution
}
\par\pard\plain
}